# TI2-ServerSide-FoodForm

FoodForm/: FoodForm.sln
FoodForm/FoodForm/: FoodForm.csproj  Program.cs  Startup.cs  appsettings.json
FoodForm/FoodForm/Areas/Identity/: IdentityHostingStartup.cs
FoodForm/FoodForm/Areas/Identity/Pages/: _ViewImports.cshtml
FoodForm/FoodForm/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FoodForm/FoodForm/Controllers/: ComentariosController.cs  DenunciasController.cs  GostosController.cs  HomeController.cs  ModeradoresController.cs  ReceitasController.cs  UtilizadoresController.cs
FoodForm/FoodForm/Data/: ApplicationDbContext.cs  DataInitializer.cs  FoodFormDB.cs
FoodForm/FoodForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200604164714_tabelasModelo.Designer.cs  20200604164714_tabelasModelo.cs  20200828181000_m2.Designer.cs  20200828181000_m2.cs  20200901182017_auth.Designer.cs  20200901182017_auth.cs  20200901224512_app-user.Designer.cs  20200901224512_app-user.cs  20200902153708_Modelo.Designer.cs  20200902153708_Modelo.cs  20200904221124_Add-Utilizador.Designer.cs  20200904221124_Add-Utilizador.cs  20200905004538_Remove-EmailUtilizadores.Designer.cs  20200905004538_Remove-EmailUtilizadores.cs  20200905023037_Link-UserUtilizadores.Designer.cs  20200905023037_Link-UserUtilizadores.cs  20200906150223_Add-Like.Designer.cs  20200906150223_Add-Like.cs  ApplicationDbContextModelSnapshot.cs  FoodFormDBModelSnapshot.cs
FoodForm/FoodForm/Migrations/: 20200420101719_inicial.Designer.cs  20200420101719_inicial.cs  20200426211039_v1-db.Designer.cs  20200426211039_v1-db.cs  20200504190630_Sv1_REv1_Modv2.Designer.cs  20200504190630_Sv1_REv1_Modv2.cs  FoodFormDBModelSnapshot.cs
FoodForm/FoodForm/Models/: Comentarios.cs  Denuncias.cs  ErrorViewModel.cs  Gostos.cs  Moderadores.cs  Receitas.cs  Utilizadores.cs
FoodForm/FoodForm/Properties/: launchSettings.json
FoodForm/FoodForm/Views/: _ViewImports.cshtml
FoodForm/FoodForm/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodForm/FoodForm/Views/Denuncias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodForm/FoodForm/Views/Gostos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodForm/FoodForm/Views/Home/: Index.cshtml
FoodForm/FoodForm/Views/Moderadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodForm/FoodForm/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodForm/FoodForm/Views/Shared/: _Layout-Front.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodForm/FoodForm/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodForm/FoodForm/wwwroot/css/: site.css
