<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426152856_second-attempt.cs" />
    <Compile Remove="Migrations\20200426152856_second-attempt.Designer.cs" />
    <Compile Remove="Migrations\20200426153319_v2-db.cs" />
    <Compile Remove="Migrations\20200426153319_v2-db.Designer.cs" />
    <Compile Remove="Migrations\20200426154628_v1-db.cs" />
    <Compile Remove="Migrations\20200426154628_v1-db.Designer.cs" />
    <Compile Remove="Migrations\20200426210903_v1-db.cs" />
    <Compile Remove="Migrations\20200426210903_v1-db.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
